In [2]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [3]:
data = [
    [1,15,70,'maths'],
    [2,19,60,'maths'],
    [3,20,60,'science'],
    [4,15,75,'maths'],
    [5,np.nan,78,'maths'],
    [6,18,np.nan,'science'],
    [7,10,80,'maths']
]

cols = ['Id', 'Age' , 'Marks' , 'Name']

In [4]:
df = pd.DataFrame(data, columns = cols)
df

   Id   Age  Marks     Name
0   1  15.0   70.0    maths
1   2  19.0   60.0    maths
2   3  20.0   60.0  science
3   4  15.0   75.0    maths
4   5   NaN   78.0    maths
5   6  18.0    NaN  science
6   7  10.0   80.0    maths

In [5]:
df['Marks'] = df['Marks'].fillna(df['Marks'].mean())
df

   Id   Age  Marks     Name
0   1  15.0   70.0    maths
1   2  19.0   60.0    maths
2   3  20.0   60.0  science
3   4  15.0   75.0    maths
4   5   NaN   78.0    maths
5   6  18.0   70.5  science
6   7  10.0   80.0    maths

In [6]:
df['Age'] = df['Age'].fillna(df['Age'].median())
df

   Id   Age  Marks     Name
0   1  15.0   70.0    maths
1   2  19.0   60.0    maths
2   3  20.0   60.0  science
3   4  15.0   75.0    maths
4   5  16.5   78.0    maths
5   6  18.0   70.5  science
6   7  10.0   80.0    maths

In [7]:
df_sorted_by_age = df.sort_values('Age', na_position='last')
df_sorted_by_age

   Id   Age  Marks     Name
6   7  10.0   80.0    maths
0   1  15.0   70.0    maths
3   4  15.0   75.0    maths
4   5  16.5   78.0    maths
5   6  18.0   70.5  science
1   2  19.0   60.0    maths
2   3  20.0   60.0  science